# dbkit

./: README.md  devPlan.txt  pom.xml
src/main/java/com/lnwazg/dbkit/anno/dao/: DataSource.java  Param.java
src/main/java/com/lnwazg/dbkit/anno/dao/handletype/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/com/lnwazg/dbkit/anno/ddl/: AlterTable.java  AlterTableEnum.java
src/main/java/com/lnwazg/dbkit/anno/entity/: AutoIncrement.java  Comment.java  DefaultValue.java  FK.java  Id.java  Index.java  NotNull.java  Table.java  Varchar.java
src/main/java/com/lnwazg/dbkit/anno/field/: ParentClassFieldsFirst.java  SubClassFieldsFirst.java
src/main/java/com/lnwazg/dbkit/anno/service/: Transactional.java
src/main/java/com/lnwazg/dbkit/jdbc/: BasicJdbc.java  ConnectionManager.java  MyJdbc.java
src/main/java/com/lnwazg/dbkit/jdbc/impl/: BasicJdbcSupport.java  ConnectionManagerImpl.java
src/main/java/com/lnwazg/dbkit/jdbc/impl/ext/: MysqlJdbcSupport.java  OracleJdbcSupport.java  SqliteJdbcSupport.java
src/main/java/com/lnwazg/dbkit/order/: OrderBy.java
src/main/java/com/lnwazg/dbkit/pagination/: PaginationProcessor.java
src/main/java/com/lnwazg/dbkit/pagination/impl/: MySQLCompatiblePaginationProcessor.java  OracleCompatibleProcessor.java
src/main/java/com/lnwazg/dbkit/proxy/: DaoProxy.java  ServiceProxy.java
src/main/java/com/lnwazg/dbkit/proxy/sqlite/: SQLiteSyncWriteAccessDao.java
src/main/java/com/lnwazg/dbkit/resolver/: ResultSetResolve.java  TableDataResolver.java
src/main/java/com/lnwazg/dbkit/resolver/impl/: ResultSetToObjectMapper.java  TableDataResolverImpl.java
src/main/java/com/lnwazg/dbkit/template/entity/: TimestampEntityTemplate.java
src/main/java/com/lnwazg/dbkit/tools/: AllDbExecInfo.java
src/main/java/com/lnwazg/dbkit/tools/bi/: BiEngine.java  package-info.java
src/main/java/com/lnwazg/dbkit/tools/bi/bean/: BiDataSource.java  BiMetaInfo.java  BiView.java
src/main/java/com/lnwazg/dbkit/tools/db/collection/: CollectionBase.java  DbArrayList.java  DbHashMap.java  DbHashSet.java  package-info.java
src/main/java/com/lnwazg/dbkit/tools/db2javabean/: DbTableStructureKit.java  package-info.java  template.txt
src/main/java/com/lnwazg/dbkit/tools/dbcache/tablemap/: DBConfigHelper.java  DbKeyValueTime.java  package-info.java
src/main/java/com/lnwazg/dbkit/tools/graphtool/: DbGraphTool.java  package-info.java
src/main/java/com/lnwazg/dbkit/tools/security/: SecureManager.java  package-info.java
src/main/java/com/lnwazg/dbkit/tools/sqlmonitor/: RecordMap.java  SQLMonitor.java  package-info.java
src/main/java/com/lnwazg/dbkit/utils/: BatchInsertDBDaemonThread.java  DataSourceSupporter.java  DbKit.java  DbType.java  DsManager.java  SqlUtils.java  StringUtils.java  TableUtils.java
src/main/java/com/lnwazg/dbkit/vo/: BasicJdbcSupportConnectionObject.java  BatchObj.java  SqlAndArgs.java  StatementObject.java
src/main/resources/__private/include/: doctype.ftl
src/main/resources/__private/page/: monitor.ftl
(+20 files in other folders)
